# ai-ui-chatRoom

./: .gitignore  README.md
docs/: FenDou_Chat在线聊天室项目技术分析报告.md  FenDou_Chat怎么实现实时聊天和状态显示.md
docs/db/: fen_dou_chats.sql  upgrade_v2.sql  upgrade_v3_announcement.sql
fendou-chat/: pom.xml
fendou-chat-web/: .env  .env.development  .env.production  index.html  package.json  vite.config.js
fendou-chat-web/src/: App.vue  main.js
fendou-chat-web/src/layout/: Layout.vue
fendou-chat-web/src/router/: index.js
fendou-chat/src/main/java/com/chat/: ChatApplication.java
fendou-chat/src/main/java/com/chat/controller/: AIController.java  AuthController.java  ChatController.java  FavoriteController.java  FileController.java  FriendController.java  GroupController.java  MessageController.java  UserController.java  VoteController.java
fendou-chat/src/main/java/com/chat/controller/admin/: AdminActionsController.java  AdminFileController.java  AdminGroupController.java  AdminMessageController.java  AdminSettingsController.java  AdminStatisticsController.java  AdminUserController.java
fendou-chat/src/main/java/com/chat/core/common/config/: AIConfig.java  GlobalConfig.java  MybatisPlusConfig.java  NettyServer.java  RedisConfig.java
fendou-chat/src/main/java/com/chat/core/common/constant/: AIModelConstants.java  CacheConstants.java  CommonConstants.java  SecurityConstants.java
fendou-chat/src/main/java/com/chat/core/common/enums/: FriendRequestStatusEnum.java  MessageTypeEnum.java  RolePromptEnum.java  UserStatusEnum.java
fendou-chat/src/main/java/com/chat/core/common/excpetion/: CustomException.java
fendou-chat/src/main/java/com/chat/core/common/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
fendou-chat/src/main/java/com/chat/core/common/interceptor/: JwtInterceptor.java
fendou-chat/src/main/java/com/chat/core/common/rersult/: Result.java  ResultCodeEnum.java
fendou-chat/src/main/java/com/chat/core/common/tool/: MessageAgentTool.java
fendou-chat/src/main/java/com/chat/core/common/tools/: MessageTool.java
fendou-chat/src/main/java/com/chat/core/common/util/: AvatarGeneratorUtils.java  CommonUtils.java  JwtUtils.java  SecurityHolderUtils.java
fendou-chat/src/main/java/com/chat/core/strage/config/: LocalResourceConfig.java
fendou-chat/src/main/java/com/chat/core/strage/enums/: StorageTypeEnum.java
fendou-chat/src/main/java/com/chat/core/strage/properties/: LocalStorageProperties.java  StorageProperties.java
fendou-chat/src/main/java/com/chat/core/strage/service/: LocalStorageService.java  StorageService.java
fendou-chat/src/main/java/com/chat/domain/converter/: UserConverter.java
fendou-chat/src/main/java/com/chat/domain/dto/ai/: AIRequestDTO.java  QueryFriends.java
fendou-chat/src/main/java/com/chat/domain/dto/auth/: LoginDTO.java
fendou-chat/src/main/java/com/chat/domain/dto/chat/: ChatQueryDTO.java
fendou-chat/src/main/java/com/chat/domain/dto/friend/: FriendAddDTO.java  FriendQueryDTO.java
fendou-chat/src/main/java/com/chat/domain/dto/group/: GroupAddDTO.java  GroupCallUpdateRequest.java  GroupRemoveDTO.java
fendou-chat/src/main/java/com/chat/domain/dto/user/: UserPasswordDTO.java  UserProfileDTO.java  UserQueryDTO.java  UserRegisterDTO.java
fendou-chat/src/main/java/com/chat/domain/pojo/: BasePOJO.java  Favorite.java  File.java  FriendRequest.java  Group.java  GroupMember.java  Message.java  SystemAnnouncement.java  User.java  UserFriend.java  Vote.java  VoteOption.java  VoteRecord.java
fendou-chat/src/main/java/com/chat/domain/vo/: AIChatResponse.java  ChatVO.java  FriendRequestVO.java  QueryFriendsVO.java  QueryGroupsVO.java
fendou-chat/src/main/java/com/chat/mapper/: FavoriteMapper.java  FileMapper.java  FriendRequestMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  SystemAnnouncementMapper.java  UserFriendMapper.java  UserMapper.java  VoteMapper.java  VoteOptionMapper.java  VoteRecordMapper.java
fendou-chat/src/main/java/com/chat/service/: AIService.java  AuthService.java  ChatService.java  FavoriteService.java  FileService.java  FriendService.java  GroupService.java  MessageService.java  UserService.java  VoteService.java
fendou-chat/src/main/java/com/chat/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
fendou-chat/src/main/resources/: application-local.yml  application.yml
fendou-chat/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  MessageMapper.xml  UserMapper.xml
(+60 files in other folders)
